Scanner scan = new Scanner(System.in);

        float a = scan.nextFloat();
        float b = scan.nextFloat();
        /*
        !=
        ==
        >
        <
        >=
        <=
         */
        // more test: and: &&, or: ||

        boolean is_eq = true;
        if (a > b){
            System.out.println("first bigger");
            System.out.println(a);

        } else if(a==b && is_eq){
            System.out.println("equal");
        } else {
            System.out.println("second bigger");
        }